# Party_App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/parallax/partyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parallax/partyapp/: PartyApp.kt
app/src/main/java/com/parallax/partyapp/Api/: ApiServiceWithFileUpload.kt  ApiServices.kt  FbLoginApi.kt  OkHttpClient.kt  WebService.kt
app/src/main/java/com/parallax/partyapp/Data/: SPreferences.kt
app/src/main/java/com/parallax/partyapp/Models/: LatLng.kt  ModelApiBody.kt  ResponseContactUs.kt  ResponseCreatePost.kt  ResponseFollowUser.kt  ResponseFollowers.kt  ResponseFollowing.kt  ResponseGetProfile.kt  ResponseLikes.kt  ResponseLogOut.kt  ResponseLoyalty.kt  ResponsePostComment.kt  ResponsePostLike.kt  ResponsePosts.kt  ResponseSendFeedback.kt  ResponseSetFilter.kt  ResponseSetProfile.kt  ResponseSignIn.kt  ResponseStopLive.kt  ResponseUnfollowUser.kt
app/src/main/java/com/parallax/partyapp/Utils/: ApiConfig.kt  AppConst.kt  AppUtils.kt  LocationService.kt  MyMediaController.java  RuntimeData.kt  ToastUtils.kt
app/src/main/java/com/parallax/partyapp/interfaces/: DataListener.kt  FollowerFollowingInterface.kt  HomeItems.kt  OnListItemClickListener.kt
app/src/main/java/com/parallax/partyapp/map/: GMapFragment.java
app/src/main/java/com/parallax/partyapp/views/: BaseActivity.java  VideoRecorder.java
app/src/main/java/com/parallax/partyapp/views/Adapter/: AdsAdapter.kt  CommentAdapter.kt  Feeling2Adapter.kt  FeelingAdapter.kt  FollowerAdapter.kt  FollowningAdapter.kt  HomeAdater.kt  HowEarnPointsAdapter.kt  LikedAdapter.kt  MultiImageAdapter.kt  MyRewardsAdapter.kt  PagerAdapter.kt  PostDetailsImageAdapter.kt  ProfileAdapter.kt  (+5 more)
app/src/main/res/anim/: slide_from_bottom.xml
app/src/main/res/drawable/: bg_title_bar.xml  bottom_nav_selector.xml  btn_bottom_color.xml  btn_bottom_color_pick.xml  btn_login_gradiant.xml  btn_yes.xml  et_gradiant_redus.xml  et_style.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_check.xml  ic_close.xml  ic_error_outline_black_24dp.xml  ic_lock.xml  ic_mail.xml  ic_more.xml  ic_person.xml  ic_tag_faces_black_24dp.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/drawable-mdpi/: btn_fb.xml
app/src/main/res/drawable-xxhdpi/: bg_title_bar_radius.xml  btn_bottom_color_pick_radius.xml
app/src/main/res/layout/: activity_ads.xml  activity_change_name.xml  activity_change_password.xml  activity_comment.xml  activity_congratulations.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_edite_profle_screen.xml  activity_filter.xml  activity_followers.xml  activity_forget_pass.xml  activity_forget_pass_confirm.xml  activity_go_live.xml  activity_how_are_you_feeling.xml  activity_how_earn_point.xml  activity_intro.xml  activity_invite_friends.xml  activity_like.xml  activity_location.xml  activity_login.xml  activity_maida.xml  activity_main.xml  activity_media_details.xml  activity_otp_confirmation.xml  activity_photo.xml  activity_privacy_policy.xml  activity_profile.xml  activity_registration.xml  activity_reward_details.xml  activity_send_feedback.xml  activity_settings.xml  activity_splash.xml  activity_tag_friends.xml  activity_tagged_friend_list.xml  activity_terms.xml  activity_user_info.xml  activity_video_recorder.xml  activity_welcome.xml  activity_what_are_yo_doing.xml  bottom_sheet.xml  (+40 more)
app/src/main/res/layout-v21/: activity_invite_friends.xml  fragment_gmap.xml  list_thumbnail_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/parallax/partyapp/: ExampleUnitTest.kt
(+52 files in other folders)
