apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.parallax.partyapp"
        minSdkVersion 21
        versionCode 1
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        jcenter()

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
//    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'com.devbrackets.android:exomedia:4.3.0'
    implementation 'com.vatsal.imagezoomer:image-zoomer:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.github.franmontiel:LocaleChanger:0.9.2'
    implementation 'com.akexorcist:localization:1.2.5'

    implementation 'info.androidhive:imagefilters:1.0.7'

    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.facebook.android:facebook-share:5.15.3'

    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'

    implementation 'net.gotev:uploadservice:3.4.2'
    implementation 'net.gotev:uploadservice-okhttp:3.4.2'

   // implementation 'com.opentok.android:opentok-android-sdk:2.15.3'

    implementation 'com.opentok.android:opentok-android-sdk:2.20.1'


//    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'

//    implementation 'com.github.beksomega:loopinglayout:0.3.1'

    implementation project(path: ':library')
    implementation project(':looping-library')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

}
