<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg"
        tools:context=".views.RegistrationFlow.CongratulationsActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

        <!--<ImageView-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="31dp"-->
        <!--android:src="@mipmap/ic_launcher_round" />-->
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/img_concert_banner"
                android:scaleType="centerCrop" />

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_transparet_dark"></LinearLayout>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="265dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="160dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="25dp">

            <TextView
                    android:fontFamily="@font/za"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_pick"
                    android:textSize="16sp"
                    android:text="@string/congratulations_your_account_has_been_created"
                    android:textAlignment="center" />

            <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/smily_face1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
            android:id="@+id/btnStart"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="400dp"
            android:background="@drawable/btn_bottom_color"
            android:text="@string/start"
            android:textColor="@android:color/black" />


</RelativeLayout>